{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lp-service/product-list",
	"title": "商品リスト",
	"category": "lp-service",
	"icon": "editor-ul",
	"description": "見出し＋リスト。アイコンは複数の中から選択できる",
	"textdomain": "lp-service",
	"attributes": {
		"heading": { "type": "string", "default": "" },
		"iconType": { "type": "string", "default": "check" },
		"items": { "type": "array", "default": [ "" ] }
	},
	"supports": { "html": false },
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
